buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.9.0"
    }
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile "com.android.support:support-v4:18.0.+"
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    productFlavors {
        free {
            packageName "com.sample.memo.free"
        }
        pro {
            packageName "com.sample.memo.pro"
        }
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
        }

        free {
            res.srcDirs = ['app/src/free/res']
            java.srcDirs = ['app/src/free/java']
        }

        pro {
            res.srcDirs = ['app/src/pro/res']
            java.srcDirs = ['app/src/pro/java']
        }
    }

    lintOptions {
        abortOnError false
    }

}

