<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
  <TextView
      android:id="@+id/memoView"
      android:layout_margin="5dp"
      android:paddingTop="50dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:text="メモ帳あぷり"
      />  
  <Button
      android:id="@+id/editorButton"
      android:layout_margin="10dp"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="15dp"
      android:text="新規"
      />
  <Button
      android:id="@+id/listButton"
      android:layout_margin="10dp"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="15dp"
      android:text="一覧"
      />
  <Button
      android:id="@+id/mapButton"
      android:layout_margin="10dp"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="15dp"
      android:text="地図"
      />
  <Button
      android:id="@+id/twitterButton"
      android:layout_margin="10dp"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textSize="15dp"
      android:text="ツイッター"
      />
</LinearLayout>
